<!--
      Name: Imran mohammed
      File: index.html
      Date: July 22, 2025
      Silly Story Generator using external JavaScript and embedded CSS.
    -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Silly Story Generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
        margin: 2rem auto;
      }

      label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      button.randomize {
        padding: 8px 12px;
        font-size: 1rem;
        margin-top: 10px;
      }

      p.story {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <h1>Silly Story Generator</h1>

    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>

    <div>
      <label for="us">US</label>
      <input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label>
      <input id="uk" type="radio" name="ukus" value="uk" />
    </div>

    <div>
      <button class="randomize">Generate random story</button>
    </div>

    <p class="story"></p>

     <!-- Link to external JavaScript file -->
    <script src="main.js"></script>
  </body>
</html>
